<!Doctype html>
<title>Project 3</title>
<header class="five">
  <img src="contact.png"><a href="https://www.google.com/webhp?hl=en&sa=X&ved=-7nAhW8VBUIHRn7CS0QPAgH">Get in touch</a> </i>
  <div class="red">
  <img src="codepen.png">
  <img src="github.png">
  </div>
</header>
<br>
<div class="one">
 
<h1 class="five">Carine  <img id="profile" src="https://images.pexels.com/photos/321096/pexels-photo-321096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></h1>
 
<p class="five">Hello, my name is Carine. I learn coding and I use <a href="https://www.coursera.org/specializations/ui-ux-design">UI/UX design</a>
<p class="five">UI design</p>
<p class="five">UX Analysis</p>
<p class="five">Front-end developer</p>
</div>
</br>
<div class="color">
 
 
  <h2>Skills</h2>
  <p>I have designed front-end applications<br> using these tool</br></p>
  <img src="xd.png">
  <img src="css.png">
  <img src="html.png">
  <img src="ps.png">
  </div>
<h2 id="right">My work</h2>
<h3 class="five">Google Red</h3>
<p class="five"><u>View</u> Project</p>
<style>
  #left{
  margin-left:800px;
}
#letter{
  font-size:14px;
  color:blue;
}
.one{
  font-size:12px;
}
#profile{
  margin-left:750px;
  width:60px;
  border-radius:45%;
  box-shadow:15px 5px 0px 1px #94FF96
}
.five{
  margin-left:20px;
  font-size:14px;
}
.color{
  background-color:gray;
  margin-left:25px;
}
#right{
  margin-left:45px;
}
.red{
margin-left:900px;
}
</style>
<div class="one">
  <header>
	<img src="google.png">
    <button id="letter">D</button>
  </header>
  <br> <button id="btn">Search google</button></br>
<br>
<div class="gg">

<img src="google-icon.png">
<img src="drive.png">
<img src="plus.png">
</div>
<img src="bg.png">
</br>
</body>
<style>
  header{
font-size:25px;
}
#letter{
margin-left:800px;;
  border-radius:25px;
  border-style:solid;
  background-color: red;
  color:white;
}
.two{
  width:95px;
}
#btn{
  margin-left:15rem;
  border-style:groove;
  border-radius:25px;
  padding:5px 200px 5px 13px;
}
.gg{
 margin-left:280px;
  font-size:70px;
}

</style>
